
	CBID: 18
	OutAgent: test受托人
	OutContractSignDate: 2023-06-08
	Foreign: 0
	SRCID: 2
	InvolvedMoney: 汽车
	AgencyFee: 6500
	CmId: 4
	AgencyFeeRemark: test1
	Agreement: test2
	Remarks: 测试备注
	partyName: 测试同步1,测试同步2,测试同步3去我去无,测试同步5,测试同步6,测试x,测试y,测试同步z
	RelatedIdentity: 32,31,22,54,2,16,55,3
	PartyType: 1,1,1,2,2,3,3,4
	PiId: 381162,381895,381155,381156,381157,395948,395949,395950
	PRID: 0,0,0,0,0,0,0,0
	EntrustedMatters: 81-37,81-122,81-90,95-23,95-37,87-92,87-93,15-37,15-104,93-74,93-29,93-36,89-81,89-27,31-73,31-118,31-22,2-47,8-89,7-119,92-120,92-74,25-120,25-74,46-75,46-6,22-89,22-69,21-89,29-89,29-22
	UserId: 2045,2045,2045,1816,1816,14009,1279,14009,2045,2045,2045,2045,1816,1816
	BranchId: 186,211,71,6688,2,27,27,27,186,186,211,71,6688,2
	HandlingStage: 0-81,87-81,29-92,21-8-22,21-95,87,15-31,46-95-0-0-0-0-0
	Matter: 1,2,3-2,3,6-14,16-1,9-11-5,8-3,4,5-4,12-1,2,4-0-0-0-0-0
	HcId: 1,2,2,3,3,4,5,5,5,6,6,6,6,6
	HiId: 0,0,0,0,0,0,0,0,0,0,0,0,0,0
	Hpermit: 1,0,1,1,0,0,1,1,0,1,0,1,0,1
	AgentID: 0,0,0
	AgentType: 1,2,2
	AgentBranchId: 6529,4,8
	AgentContractSignDate: ,,
	TransferOut: 0,0,0
	CFeeID: 1
	CTID: 8
	SNID: 0
	BTID: 2
	CaseId: 0
	CSID: 1
	TsID: 0