CBID: 18
Foreign: 0
Minors: 1
SRCID: 2
Agreement: 合同约定123
InvolvedMoney: 涉案标的123
AgencyFee: 律师费123
CmId: 0
AgencyFeeRemark: 律师费约定123
Remarks: 2023/12/1_18:01_测试民事添加案件
partyName: 测试,测试合作业务,测试PC的出借测试,测试6688
RelatedIdentity: 31,31,2,2
PartyType: 1,1,2,2
PiId: 431154,408284,408701,429638
PRID: 0,0,0,0
EntrustedMatters: 81-37,95-23,87-92,15-37,15-47,15-104,15-93
UserId: 15259,15245,2045,2045,14672
BranchId: 6617,2,186,71,6619
HandlingStage: 0-0-81,95,87,15-81,95,87,15-81,95,87,15
Matter: 1,2-15,16-1,2-15,16-1,2
HcId: 1,1,2,2,3
HiId: 0,0,0,0,0
Hpermit: 1,1,0,0,1
AgentID: 0,0,0
AgentType: 1,2,2
AgentBranchId: 6617,6923,4
AgentContractSignDate: ,,
TransferOut: 0,0,0
CFeeID: 1
CTID: 7
SNID: 0
BTID: 2
CaseId: 0
CSID: 1
TsID: 0
ApprovalModify: 0