
	ATID: "369"
	ArchiveDate[0]: "0"
	CIID: "0"
	FileId: ""
	PFPaymentBase: 2366
	PFSocialSecurityNumber: "123456789"
	PFStartingMonth: "2024-07-01"
	PFUnitPayer: 100021
	PFUserId: "1816"
	PFhjqk: "非深户城镇"
	PFhyzk: "已婚"
	PFsfzh: "440981199109246626"
	PFsjhm: "13546461313"
	PFsqrxm: "测试同步"
	PFxl: "其他"
	PFzc: "初级职称"
	adId: 0
	approveBId: "27"
	branchId: "27"
	caseId: "0"
	caseId[0]: "0"
	content: "<h3>申请购买公积金</h3>申请人姓名：测试同步<br/>身份证号：440981199109246626<br/>社保电脑号：123456789<br/>手机号码：13546461313<br/>户籍情况：非深户城镇<br/>学历：其他<br/>职称：初级职称<br/>公积金缴费基数：2366<br/>公积金起始月份：2024年7月<br/>单位承担部分由何伟森（深圳总所）（申请人/律师团队/部门/分所）支付;个人承担部分从申请人工资中扣除。<br/>婚姻状况：已婚，配偶姓名：测试1，配偶证件号码：1234567。<br/>联名卡所属银行：中国银行<br/>联名卡卡号：123456789"
	costBearing: ""
	gjjgmlb: "1"
	lmkh: "123456789"
	lmyh: "中国银行"
	providentFund: "1"
	sealCategory: "3"
	spbmID: ""
	title: "测试,请忽略"
	tmplId: "29"
	typeName: "财务事务>工资/社保/公积金>申请购买社保/公积金"
	type[1]: "2"
	userId: "1816"
	