	AgencyFee: "6500"
	AgencyFeeRemark: "test1"
	AgentBranchId: "6529,4,8"
	AgentContractSignDate: ""
	AgentID: "0,0,0"
	AgentType: "1,2,2"
	Agreement: "test2"
	BTID: 2
	BranchId: "186,211,71,6688,2,27,27,27,186,186,211,71,6688,2"
	CBID: 18
	CFeeID: 1
	CSID: 1
	CTID: 8
	CaseId: 0
	CmId: 4
	EntrustedMatters: "81-37,81-122,81-90,95-23,95-37,87-92,87-93,15-37,15-104,93-74,93-29,93-36,89-81,89-27,31-73,31-118,31-22,2-47,8-89,7-119,92-120,92-74,25-120,25-74,46-75,46-6,22-89,22-69,21-89,29-89,29-22"
	EntrustedMattersArr: (16) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
	Foreign: 0
	HandlingStage: "0-81,87-81,29-92,21-8-22,21-95,87,15-31,46-95-0-0-0-0-0"
	HcId: "1,2,2,3,3,4,5,5,5,6,6,6,6,6"
	HiId: "0,0,0,0,0,0,0,0,0,0,0,0,0,0"
	Hpermit: "1,0,1,1,0,0,1,1,0,1,0,1,0,1"
	InvolvedMoney: "汽车"
	Matter: "1,2,3-2,3,6-14,16-1,9-11-5,8-3,4,5-4,12-1,2,4-0-0-0-0-0"
	OutAgent: "test受托人"
	OutContractSignDate: "2023-06-08"
	PRID: "0,0,0,0,0,0,0,0"
	PartyType: "1,1,1,2,2,3,3,4,,"
	PiId: "381162,381895,381155,381156,381157,395954,395955,395956"
	RelatedIdentity: "32,31,22,54,2,16,55,3"
	Remarks: "测试备注"
	SNID: 0
	SRCID: 2
	TransferOut: 0
	TsID: 0
	UserId: "2045,2045,2045,1816,1816,14009,1279,14009,2045,2045,2045,2045,1816,1816"