AgencyFee: "2"
AgencyFeeRemark: ""
AgentBranchId: "4,6923"
AgentContractSignDate: ""
AgentID: "168080,168081"
AgentType: "1,2"
Agreement: ""
BTID: 1
BranchId: "6688,6619"
Brief: "民事>第一部分 人格权纠纷>一、人格权纠纷>1.生命权/身体权/健康权纠纷"
CBID: 18
CFeeID: 1
CSID: 1
CTID: 7
CaseId: 176716
CloseDate: ""
CmId: 5
ContractNo: ""
EntrustedMatters: "81-37,95-23,87-92,15-37,93-74,93-114,93-29,89-81,31-73,31-88,31-118,2-37,8-74,7-89,92-89,92-120,21-89,29-89,29-123,29-22"
EntrustedMattersArr: (13) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Foreign: 1
HandlingStage: "0-81"
HcId: "1,3"
HiId: "377446,377455"
Hpermit: "0,1"
InvolvedMoney: "1"
Matter: "2,3-1"
PCSID: ""
PCSSignDate: ""
PCSpartyId: ""
PRID: "515194,515195,515196"
PartyType: "1,1,2"
PiId: "381160,394535,381157"
RelatedIdentity: "31,22,16"
Remarks: ""
SNID: 168024
SRCID: 2
SaveTime: "1900-01-01"
Sealer: 0
TransferOut: "0,0"
UserId: "1816,14672"
partyName: "测试同步3,测试123,测试同步6"