AgencyFee: "律师费123"
AgencyFeeRemark: "律师费约定123"
AgentBranchId: "6617,6923,4"
AgentContractSignDate: ""
AgentID: "0,0,0"
AgentType: "1,2,2"
Agreement: "合同约定123"
BTID: 2
BranchId: "6617,2,186,186,6619"
Brief: "民事>第一部分 人格权纠纷>一、人格权纠纷>1.生命权/身体权/健康权纠纷"
CBID: 18
CloseDate: ""
CmId: 2
EntrustedMatters: "81-37,95-23,87-92,15-37,15-47,15-104,15-93"
EntrustedMattersArr: (4) [{…}, {…}, {…}, {…}]
Foreign: 0
HandlingStage: "0-0-95,81,87,15-81,95,87,15-81,87,95,15"
HcId: "1,1,2,2,3"
HiId: "0,0,0,0,0"
Hpermit: "1,1,0,0,1"
InvolvedMoney: "涉案标的123"
Matter: "1,2-15,16-1,2-15,16-1,2"
Minors: 1
PRID: "0,0,0,0"
PartyType: "1,1,2,2"
PiId: "431154,408284,408701,429638"
RelatedIdentity: "31,31,2,2"
Remarks: "2023/12/1_18:01_测试民事添加案件"
SRCID: 2
TransferOut: "0,0,0"
UserId: "15259,15245,2045,2045,14672"
partyName: "测试,测试合作业务,测试PC的出借测试,测试6688"